<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>DOM & events exercises</title>
  </head>
  <body>
    <header>
      <h1>DOM & events exercises</h1>
      <p>Always open developer tools (console) when working with JavaScript code.</p>
    </header>
    <main>
      <h2>Input form</h2>
      <form>
        <input type="text" name="input" placeholder="Type something here">
        <button type="submit">Submit</button>
      </form>
      <h2>Output</h2>
      <p id="output-text">placeholder for app output text</p>
      <ul id="list">
          <!-- parent element for list items -->
      </ul>
      <button id="clear">Clear</button>
      <section id="images">
        <!-- container for image boxes -->
      </section>
    </main>
    <footer>My name here</footer>
  </body>
</html>